# syscontrol-base

./: pom.xml
syscontrol-api/: pom.xml
syscontrol-api/src/main/java/com/demofactory/syscontrol/api/: AssignUserService.java  BookService.java  DemoService.java  DomainStatusService.java  OrgStatusService.java  SysDomainService.java  SysOrgService.java  SysUserService.java  UserBookService.java  UserStatusService.java
syscontrol-common/: pom.xml
syscontrol-common/src/main/java/com/demofactory/syscontrol/common/: ObjResult.java  Result.java  Status.java  StatusCode.java
syscontrol-common/src/main/java/com/demofactory/syscontrol/common/utils/: RegexUtil.java
syscontrol-dao/: pom.xml
syscontrol-dao/src/main/java/com/demofactory/syscontrol/dao/: AssignUserDao.java  BookDao.java  DemoDao.java  DomainDao.java  OrgDao.java  SysDomainDao.java  SysOrgDao.java  SysUserDao.java  UserBookDao.java  UserStatusDao.java
syscontrol-dao/src/main/resources/mapper/: BookDaoMapper.xml  DaoMapper.xml  SysUserDaoMapper.xml  UserBookDaoMapper.xml
syscontrol-domain/: pom.xml
syscontrol-domain/src/main/java/com/demofactory/syscontrol/domain/: Base.java  Books.java  Demo.java  SysDomain.java  SysOrg.java  SysUser.java  User.java  UserBook.java
syscontrol-domain/src/main/java/com/demofactory/syscontrol/domain/demo/: Demo.java
syscontrol-domain/src/main/java/com/demofactory/syscontrol/domain/dto/: SysUserDTO.java
