<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demofactory.syscontrol</groupId>
    <artifactId>syscontrol-base</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>syscontrol-domain</module>
        <module>syscontrol-dao</module>
        <module>syscontrol-api</module>
    </modules>
    <name>syscontrol-base</name>

    <properties>
        <jdk.version>1.8</jdk.version>
        <java.version>1.8</java.version>
        <syscontrol.version>1.0</syscontrol.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.version>1.8</maven.compiler.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>1.3.2</mybatis.version>
        <!--        <spring.version>3.2.14.RELEASE</spring.version>-->
        <!--        <junit.version>4.10</junit.version>-->
        <!--        <servlet.api.version>2.4</servlet.api.version>-->
        <!--        <org.mybatis.version>3.4.5</org.mybatis.version>-->
        <!--        <org.mybatis.spring.version>1.3.2</org.mybatis.spring.version>-->
        <!--        <mysql.connector.java>5.1.25</mysql.connector.java>-->
        <!--        <druid.version>1.0.20</druid.version>-->
        <!--        <apache.httpclient>4.3.1</apache.httpclient>-->
        <!--        <commons.lang.version>2.5</commons.lang.version>-->
        <!--        <commons.codec.version>1.2</commons.codec.version>-->
        <!--        <commons.fileupload.version>1.2.2</commons.fileupload.version>-->
        <!--        <aspectj.version>1.6.11</aspectj.version>-->
        <!--        <jackson.version>1.9.2</jackson.version>-->
        <!--        <fastjson.version>1.2.68</fastjson.version>-->
        <!--        <slf4j.version>1.6.4</slf4j.version>-->
        <!--        <log4j.version>1.2.17</log4j.version>-->
        <!--        <com.google.guava.version>27.1-jre</com.google.guava.version>-->
        <!--        <org.hibernate.validator.version>4.2.0.Final</org.hibernate.validator.version>-->
        <!--        <velocity.version>1.7</velocity.version>-->
        <!--        <velocity.tools.version>2.0</velocity.tools.version>-->

        <!--        <spring.data.redis.version>1.1.0.RELEASE</spring.data.redis.version>-->
        <!--        <redis.clients.version>2.1.0</redis.clients.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.demofactory.syscontrol</groupId>
                <artifactId>syscontrol-domain</artifactId>
                <version>${syscontrol.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demofactory.syscontrol</groupId>
                <artifactId>syscontrol-dao</artifactId>
                <version>${syscontrol.version}</version>
            </dependency>
            <dependency>
                <groupId>com.demofactory.syscontrol</groupId>
                <artifactId>syscontrol-api</artifactId>
                <version>${syscontrol.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compiler.version}</source>
                        <target>${maven.compiler.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
